<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/indexStyle.css" />
    <title>SGU - Style Goes Up</title>
  </head>
  <body>
    <header id="header">
      <div class="logo-box">
        <a href="" class="logo">
          <img src="../assets/1760878542405.png" alt="logo" />
        </a>
        <h2>Goes<span>Up</span></h2>
      </div>
      <div id="menu">
        <div class="item">
          <a href="#"> Trang chủ </a>
        </div>
        <div class="item">
          <a href="">Đồ Nam</a>
        </div>
        <div class="item">
          <a href="">Đồ Nữ</a>
        </div>
        <div class="item">
          <a href="">Trẻ Em</a>
        </div>
      </div>
      <div id="action">
        <div class="item">
          <form action="" id="search-btn" role="search" aria-label="search">
            <button type="button" class="search-btn" aria-label="search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <input
              type="search"
              placeholder="search"
              aria-label="search"
              autocomplete="new-password"
            />
          </form>

          <!-- tim kiem mo rong -->
          <div class="overlay">
            <div class="search-ex" id="search-ex">
              <div class="search-box">
                <div class="logo-box">
                  <a href="" class="logo">
                    <img src="../assets/1760878542405.png" alt="logo" />
                  </a>
                  <h2>Goes<span>Up</span></h2>
                </div>
                <form action="" class="searchBox" id="searchBox">
                  <button type="submit" class="search-btn" aria-label="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
                  <input
                    id="search-input"
                    type="search"
                    placeholder="search"
                    autocomplete="off"
                    autofocus
                  />
                </form>
                <button id="close-search" class="close-btn">Cancel</button>
              </div>
              <div class="search-dropdown" id="search-dropdown">
                <div class="section suggest">
                  <h3>Gợi Ý</h3>
                  <ul id="suggestList">
                    <li>goi y 1</li>
                    <li>goi y 2</li>
                    <li>goi y 3</li>
                    <li>goi y 1</li>
                    <li>goi y 2</li>
                    <li>goi y 3</li>
                    <li>goi y 1</li>
                    <li>goi y 2</li>
                    <li>goi y 3</li>
                    <li>goi y 1</li>
                    <li>goi y 2</li>
                    <li>goi y 3</li>
                    <li>goi y 1</li>
                    <li>goi y 2</li>
                    <li>goi y 3</li>
                  </ul>
                </div>
                <div class="section recent">
                  <h3>Lịch sử tìm kiếm</h3>
                  <ul id="recentList">
                    <li>lich su 1</li>
                    <li>lich su 2</li>
                    <li>lich su 3</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item cart">
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
        <div class="item user">
          <i class="fa-solid fa-circle-user"></i>
        </div>
      </div>
    </header>

    <main id="main">
      <div class="main-top">
        <div class="container">
          <div class="slider">
            <div
              class="item"
              style="background-image: url(../assets/banner1.webp)"
            >
              <div class="content">
                <div class="name">ACBD</div>
                <div class="des">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Fugit, nisi?
                </div>
                <button>See more</button>
              </div>
            </div>
            <div
              class="item"
              style="background-image: url(../assets/banner2.webp)"
            >
              <div class="content">
                <div class="name">ACBD</div>
                <div class="des">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Fugit, nisi?
                </div>
                <button>See more</button>
              </div>
            </div>
            <div
              class="item"
              style="background-image: url(../assets/banner3.jpg)"
            >
              <div class="content">
                <div class="name">ACBD</div>
                <div class="des">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Fugit, nisi?
                </div>
                <button>See more</button>
              </div>
            </div>
            <div
              class="item"
              style="background-image: url(../assets/banner4.webp)"
            >
              <div class="content">
                <div class="name">ACBD</div>
                <div class="des">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Fugit, nisi?
                </div>
                <button>See more</button>
              </div>
            </div>
            <div
              class="item"
              style="background-image: url(../assets/banner5.webp)"
            >
              <div class="content">
                <div class="name">ACBD</div>
                <div class="des">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Fugit, nisi?
                </div>
                <button>See more</button>
              </div>
            </div>
            <div
              class="item"
              style="background-image: url(../assets/banner6.webp)"
            >
              <div class="content">
                <div class="name">ACBD</div>
                <div class="des">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Fugit, nisi?
                </div>
                <button>See more</button>
              </div>
            </div>
          </div>
          <div class="button">
            <button class="prev">
              <i class="fa-solid fa-arrow-left"></i>
            </button>
            <button class="next">
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>
    </main>
    <div class="formWapper">
      <div class="popupBox">
        <div class="tool">
          <div class="tab-btn">
            <button id="loginBtn" class="active">Đăng nhập</button>
            <button id="registerBtn">Đăng ký</button>
            <div class="switch-bg"></div>
          </div>
          <button class="close-form">X</button>
        </div>
        <div class="form-slide">
          <!-- form dang nhap -->
          <form action="" id="loginForm" class="active">
            <h2>Login</h2>
            <div class="form-group">
              <input
                type="text"
                id="username"
                name="username"
                placeholder="Nhap username"
                tabindex="1"
                autofocus
                required
              />
            </div>
            <div class="form-group">
              <input
                type="password"
                class="password"
                id="loginPass"
                name="password"
                placeholder="Nhap Password"
                tabindex="2"
                required
              />
              <small class="error-msg"></small>
            </div>
            <div class="more-tool">
              <div class="checkbox">
                <input
                  type="checkbox"
                  name="remeberme"
                  id="remeberme"
                  tabindex="4"
                />
                <label for="remeberme">Remeber me</label>
              </div>
              <div class="fogotPass" tabindex="5">
                <a href="">Fogot Password?</a>
              </div>
            </div>
            <button type="submit" class="signin_btn sign-btn" tabindex="3">
              <span>Sign in</span>
            </button>
          </form>
          <!-- form dang ki -->
          <form action="" id="registerForm">
            <h2>Create an account</h2>
            <div class="form-group hoTen">
              <input
                type="text"
                id="Ho"
                name="Ho"
                placeholder="Nhap Ho"
                required
              />
              <input
                type="text"
                id="ten"
                name="ten"
                placeholder="Nhap ten"
                required
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                id="Email"
                name="Email"
                placeholder="Nhap Email"
                required
              />
            </div>
            <div class="form-group">
              <input
                type="password"
                class="password"
                name="password"
                placeholder="Nhap Password"
                required
              />
            </div>
            <button type="submit" class="signup-btn sign-btn">
              <span>Create an account</span>
            </button>
            <h3 class="signin-with">or sign in with</h3>
            <div class="more-signin">
              <button id="Google">
                <img src="../assets/Google__G__logo.svg.png" alt="Google" />
              </button>
              <button id="Apple">
                <img src="../assets/apple-logo-svgrepo-com.svg" alt="Apple" />
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="./js/data.js"></script>
    <script src="./js/auth.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
